Cs/History/adding .xaml

<Window x:Class="History.adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:History"
        mc:Ignorable="d"
        Title="adding" Height="450" Width="800">
    <Grid>
        <Button x:Name="add_qa" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="136,260,0,0" VerticalAlignment="Top" Height="67" Width="228" Click="Button_Click" RenderTransformOrigin="-0.284,-0.005"/>
        <TextBox x:Name="Quetion" HorizontalAlignment="Left" Margin="136,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="38" TextChanged="Quetion_TextChanged"/>
        <TextBox x:Name="Answer" TextCompositionManager.PreviewTextInput ="Answer_TextChanged"  HorizontalAlignment="Left" Margin="136,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" Height="36"/>
        <Label Content="Вопрос" HorizontalAlignment="Left" Margin="81,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Ответ" HorizontalAlignment="Left" Margin="81,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Напишите вопрос и дайте на него ответ" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" Width="236"/>
        <Button x:Name="add_qa_Copy" Content="Добавить вопрос" HorizontalAlignment="Left" Margin="136,260,0,0" VerticalAlignment="Top" Height="67" Width="228" Click="Button_Click" RenderTransformOrigin="-0.284,-0.005"/>
        <Button x:Name="back_from_add" Click="back_from_add_qa" Content="Назад" HorizontalAlignment="Left" Margin="421,260,0,0" VerticalAlignment="Top" Height="67" Width="228" RenderTransformOrigin="-0.284,-0.005"/>

    </Grid>
</Window>
