Cs/History/amount_of_qa.xaml

<Window x:Class="History.amount_of_qa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:History"
        mc:Ignorable="d"
        Title="amount_of_qa" Height="450" Width="800">
    <Grid Margin="0,0,297,218">
        <TextBox x:Name="amount_of_qa1" HorizontalAlignment="Left" TextCompositionManager.PreviewTextInput ="TextBox_TextChanged"  Margin="27,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="23"/>
        <Button Content="Начать тест" HorizontalAlignment="Left" Margin="26,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="20" Width="72" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" Height="24" Width="62" Click="Button_Click_1"/>
        <Label Content="Введите количество вопросов" HorizontalAlignment="Left" Margin="27,32,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
